.bg-container {
  background-image: url("https://wallpaperaccess.com/download/whatsapp-1288286");
  height: 100vh;
  width: 192vh;
  background-size: cover;
}
.mainheading {
  font-style: italic;
  font-weight: bolder;
  font-size: 40px;
  text-align: center;

}
.heading{
  font-style: oblique;
  font-size: 23px;
}
.content {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
  
  .join {
    display: flex;
    flex-direction: row;
    width: -200%;
    align-items: center;
  }
  .room{
    font-style: oblique;
    font-size: 15px;
  }
  
  .create-btn {
    font-style: oblique;
    font-weight: bold;
    font-size: 15px;
    width: 100%;
  }
  
  .message-box {
    border-color: black;
    border-width: 2px;
    border-style: solid;
    border-radius: 10px;
    background-color: aliceblue;
    height: 80vh;
    display: flex;
    flex-direction: column;
    width: 80vw;
    align-items: stretch;
  }
  
  .messages {
    font-style: oblique;
    overflow-y: scroll;
    flex: 1;
    width: 100%;
  }
  
  .inputs {
    padding: 10px;
    display: flex;
  }
  
  h2 {
    font-style: italic;
    text-align: center;
  }
  
  #message {
    flex: 1;
  }
  
  .text {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-left: 10px;
    padding-right: 10px;
  }
  
  .muted {
    font-size: 10px;
    color: darkgray;
  }